<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/edit_album_dial"
        android:title="Редактировать альбом"/>
    <item
        android:id="@+id/delete_album_dial"
        android:title="Удалить альбом"/>
    <item
        android:id="@+id/upload_photo_album_dial"
        android:title="Добавить фото" />
</menu>