<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minLines="3"
        android:maxLines="3"
        android:textAlignment="center"
        android:text="Авторизуйтесь,\n чтобы посмотреть\n данные профиля"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Регистрация "/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Вход"/>

</LinearLayout>