<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/spacing_normal_16"
    android:paddingRight="@dimen/spacing_normal_16"
    android:paddingTop="@dimen/spacing_normal_16">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/sign_in_email_til"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            style="@style/Field"
            android:hint="E-mail"
            android:inputType="textEmailAddress"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/sing_in_password_til"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            style="@style/Field"
            android:hint="Пароль"
            android:inputType="textPassword"/>
    </android.support.design.widget.TextInputLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginBottom="@dimen/spacing_normal_16"
        android:orientation="horizontal">

        <Button
            android:id="@+id/sign_in_positive_btn"
            style="@style/ButtonStyle.Dialog"
            android:layout_marginRight="@dimen/spacing_small_8"
            android:text="ок"/>

        <Button
            android:id="@+id/sign_in_negative_btn"
            style="@style/ButtonStyle.Dialog"
            android:text="отмена"/>
    </LinearLayout>

</LinearLayout>