<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingLeft="@dimen/spacing_normal_16"
    android:paddingRight="@dimen/spacing_normal_16"
    android:paddingTop="@dimen/spacing_normal_16">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/add_album_name_til"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            style="@style/Field"
            android:hint="Имя"/>

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/add_album_description_til"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            style="@style/Field"
            android:gravity="top"
            android:hint="Описание"
            android:minLines="3"/>
    </android.support.design.widget.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/add_album_ok_btn"
            style="@style/ButtonStyle.Dialog"
            android:layout_marginRight="@dimen/spacing_small_8"
            android:text="@string/accept_btn"/>

        <Button
            android:id="@+id/add_album_cancel_btn"
            style="@style/ButtonStyle.Dialog"
            android:text="@string/cancel_btn"/>
    </LinearLayout>

</LinearLayout>