<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/spacing_normal_16"
    android:paddingRight="@dimen/spacing_normal_16"
    android:paddingTop="@dimen/spacing_normal_16">

    <EditText
        android:id="@+id/registration_login_til"
        style="@style/Field"
        android:hint="Логин"/>

    <EditText
        android:id="@+id/registration_email_til"
        style="@style/Field"
        android:hint="E-mail"/>

    <EditText
        android:id="@+id/registration_name_til"
        style="@style/Field"
        android:hint="Имя"/>

    <EditText
        android:id="@+id/registration_password_til"
        style="@style/Field"
        android:hint="Пароль"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/sign_up_positive_btn"
            style="?borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ок"/>

        <Button
            android:id="@+id/sign_up_negative_btn"
            style="?borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="отмена"/>
    </LinearLayout>

</LinearLayout>