<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        style="@style/FiltersTitle"
        android:text="Блюдо"/>

    <LinearLayout
        style="@style/FiltersWrapLL">

        <LinearLayout
            style="@style/FiltersLL">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_custom_meat_black_24dp"/>

            <TextView
                style="@style/FiltersTV"
                android:text="Мясо"/>
        </LinearLayout>

        <LinearLayout
            style="@style/FiltersLL">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_custom_fish_black_24dp"/>

            <TextView
                style="@style/FiltersTV"
                android:text="Рыба"/>
        </LinearLayout>

        <LinearLayout
            style="@style/FiltersLL">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_custom_vegetables_black_24dp"/>

            <TextView
                style="@style/FiltersTV"
                android:text="Овощи"/>
        </LinearLayout>

        <LinearLayout
            style="@style/FiltersLL">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_custom_fruit_black_24dp"/>

            <TextView
                style="@style/FiltersTV"
                android:text="Фрукты"/>
        </LinearLayout>

        <LinearLayout
            style="@style/FiltersLL">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_custom_cheese_black_24dp"/>

            <TextView
                style="@style/FiltersTV"
                android:text="Сыр"/>
        </LinearLayout>

        <LinearLayout
            style="@style/FiltersLL">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

            <TextView
                style="@style/FiltersTV"
                android:text="Десерты"/>
        </LinearLayout>

        <LinearLayout
            style="@style/FiltersLL">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_custom_drinks_black_24dp"/>

            <TextView
                style="@style/FiltersTV"
                android:text="Напитки"/>
        </LinearLayout>

    </LinearLayout>

    <TextView
        style="@style/FiltersTitle"
        android:text="Оттенки"/>

    <LinearLayout
        style="@style/FiltersWrapLL">

        <LinearLayout
            style="@style/FiltersLL">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_color_red_24dp"
                />

            <TextView
                style="@style/FiltersTV"
                android:text="Красный"/>
        </LinearLayout>

        <LinearLayout
            style="@style/FiltersLL">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_color_orange_24dp"
                />

            <TextView
                style="@style/FiltersTV"
                android:text="Оранжевый"/>
        </LinearLayout>

        <LinearLayout
            style="@style/FiltersLL">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_color_yellow_24dp"
                />

            <TextView
                style="@style/FiltersTV"
                android:text="Желтый"/>
        </LinearLayout>

        <LinearLayout
            style="@style/FiltersLL">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_color_green_24dp"
                />

            <TextView
                style="@style/FiltersTV"
                android:text="Зеленый"/>
        </LinearLayout>

        <LinearLayout
            style="@style/FiltersLL">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_color_light_blue_24dp"
                />

            <TextView
                style="@style/FiltersTV"
                android:text="Голубой"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        style="@style/FiltersWrapLL">

        <LinearLayout
            style="@style/FiltersLL">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_color_dark_blue_24dp"
                />

            <TextView
                style="@style/FiltersTV"
                android:text="Синий"/>
        </LinearLayout>

        <LinearLayout
            style="@style/FiltersLL">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_color_purple_24dp"
                />

            <TextView
                style="@style/FiltersTV"
                android:text="Фиолетовый"/>
        </LinearLayout>

        <LinearLayout
            style="@style/FiltersLL">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_color_brown_24dp"
                />

            <TextView
                style="@style/FiltersTV"
                android:text="Коричневый"/>
        </LinearLayout>

        <LinearLayout
            style="@style/FiltersLL">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_color_black_24dp"
                />

            <TextView
                style="@style/FiltersTV"
                android:text="Черный"/>
        </LinearLayout>

        <LinearLayout
            style="@style/FiltersLL">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_color_white_24dp"
                />

            <TextView
                style="@style/FiltersTV"
                android:text="Белый"/>
        </LinearLayout>
    </LinearLayout>

    <TextView
        style="@style/FiltersTitle"
        android:text="Оформление"/>

    <LinearLayout
        style="@style/FiltersWrapLL">

        <LinearLayout
            style="@style/FiltersLL">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_custom_tea_black_24dp"/>

            <TextView
                style="@style/FiltersTV"
                android:text="Обычное"/>
        </LinearLayout>

        <LinearLayout
            style="@style/FiltersLL">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_custom_cocktail_black_24dp"/>

            <TextView
                style="@style/FiltersTV"
                android:text="Праздничное"/>
        </LinearLayout>
    </LinearLayout>

    <TextView
        style="@style/FiltersTitle"
        android:text="Температура"/>

    <LinearLayout
        style="@style/FiltersWrapLL">

        <LinearLayout
            style="@style/FiltersLL">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_custom_temperature_hot_black_24dp"/>

            <TextView
                style="@style/FiltersTV"
                android:text="Горячая"/>
        </LinearLayout>

        <LinearLayout
            style="@style/FiltersLL">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_custom_temperature_comfort_black_24dp"/>

            <TextView
                style="@style/FiltersTV"
                android:text="Комнатная"/>
        </LinearLayout>

        <LinearLayout
            style="@style/FiltersLL">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_custom_temperature_cold_black_24dp"/>

            <TextView
                style="@style/FiltersTV"
                android:text="Холодная"/>
        </LinearLayout>
    </LinearLayout>

    <TextView
        style="@style/FiltersTitle"
        android:text="Свет"/>

    <LinearLayout
        style="@style/FiltersWrapLL">

        <LinearLayout
            style="@style/FiltersLL">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_custom_light_natural_black_24dp"/>

            <TextView
                style="@style/FiltersTV"
                android:text="Естественный"/>
        </LinearLayout>

        <LinearLayout
            style="@style/FiltersLL">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_custom_light_synthetic_black_24dp"/>

            <TextView
                style="@style/FiltersTV"
                android:text="Искуственный"/>
        </LinearLayout>

        <LinearLayout
            style="@style/FiltersLL">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_custom_light_mixed_black_24dp"/>

            <TextView
                style="@style/FiltersTV"
                android:text="Смешанный"/>
        </LinearLayout>
    </LinearLayout>

    <TextView
        style="@style/FiltersTitle"
        android:text="Направление света"/>

    <LinearLayout
        style="@style/FiltersWrapLL">

        <LinearLayout
            style="@style/FiltersLL">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_custom_light_dir_front_black_24dp"/>

            <TextView
                style="@style/FiltersTV"
                android:text="Прямой"/>
        </LinearLayout>

        <LinearLayout
            style="@style/FiltersLL">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_custom_light_dir_back_black_24dp"/>

            <TextView
                style="@style/FiltersTV"
                android:text="Контровой"/>
        </LinearLayout>

        <LinearLayout
            style="@style/FiltersLL">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_custom_light_dir_side_black_24dp"/>

            <TextView
                style="@style/FiltersTV"
                android:text="Боковой"/>
        </LinearLayout>

        <LinearLayout
            style="@style/FiltersLL">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_custom_light_dir_mixed"/>

            <TextView
                style="@style/FiltersTV"
                android:text="Смешанный"/>
        </LinearLayout>
    </LinearLayout>

    <TextView
        style="@style/FiltersTitle"
        android:text="Источник света"/>

    <LinearLayout
        style="@style/FiltersWrapLL">

        <LinearLayout
            style="@style/FiltersLL">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_custom_light_count_1_black_24dp"/>

            <TextView
                style="@style/FiltersTV"
                android:text="Один"/>
        </LinearLayout>

        <LinearLayout
            style="@style/FiltersLL">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_custom_light_count_2_black_24dp"/>

            <TextView
                style="@style/FiltersTV"
                android:text="Два"/>
        </LinearLayout>

        <LinearLayout
            style="@style/FiltersLL">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_custom_light_count_3_black_24dp"/>

            <TextView
                style="@style/FiltersTV"
                android:text="Три"/>
        </LinearLayout>
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Найти"/>
</LinearLayout>