<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:layout_marginRight="8dp"
    android:background="@drawable/stroke_tags_add_photocard">

    <TextView
        android:id="@+id/tag_add_photocard_TV"
        style="@style/AddPhotocardTag"
        android:layout_centerVertical="true"
        tools:text="#ХэшТэг"/>

    <ImageView
        android:id="@+id/cancel_tag_ib"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="@dimen/spacing_small_8"
        android:layout_marginTop="8dp"
        android:layout_toRightOf="@+id/tag_add_photocard_TV"
        android:src="@drawable/ic_custom_cancel_accent_24dp"/>

</RelativeLayout>