<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/item_photo"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.nenton.photon.ui.custom_views.ImageViewSquare
        android:id="@+id/photo_card_IV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        style="@style/TextIconItemWrap">

        <ImageView
            style="@style/IconItem"
            android:src="@drawable/ic_custom_favorites_white_24dp"/>

        <TextView
            android:id="@+id/fav_photo_TV"
            style="@style/TextIconItem"
            tools:text="57"/>

        <ImageView
            style="@style/IconItem"
            android:src="@drawable/ic_custom_views_white_24dp"/>

        <TextView
            android:id="@+id/sea_photo_count_TV"
            style="@style/TextIconItem"
            tools:text="71"/>
    </LinearLayout>

</FrameLayout>