<?xml version="1.0" encoding="utf-8"?>
<com.nenton.photon.ui.screens.main.MainView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v4.widget.NestedScrollView
        app:behavior_overlapTop='30dp'
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <View
                android:id="@+id/anchor_popup_menu"
                android:layout_width="match_parent"
                android:layout_height="0dp"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/list_photos_main_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <Button
                android:id="@+id/search_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:text="Search"/>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</com.nenton.photon.ui.screens.main.MainView>