<?xml version="1.0" encoding="utf-8"?>
<com.nenton.photon.ui.screens.main.MainView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/list_photos_main_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </android.support.v7.widget.RecyclerView>

</com.nenton.photon.ui.screens.main.MainView>