<?xml version="1.0" encoding="utf-8"?>
<com.nenton.photon.ui.screens.album.AlbumView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/album_screen_name_TV"
                style="@style/TextFullName"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                tools:text="Закуски"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:minWidth="@dimen/spacing_larger_72"
                    android:orientation="vertical"
                    android:paddingRight="@dimen/spacing_normal_16">

                    <TextView
                        style="@style/TextCountTitle"
                        android:text="Карты"/>

                    <TextView
                        android:id="@+id/album_screen_count_TV"
                        style="@style/TextCount"
                        tools:text="9"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/album_description"
                    style="@style/TextDescripton"
                    tools:text="Разные закуски (шпажки, сендвичи, нарезки, фрукты, заготовки и тд.)"/>
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/album_RV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/spacing_normal_16">

            </android.support.v7.widget.RecyclerView>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</com.nenton.photon.ui.screens.album.AlbumView>