<?xml version="1.0" encoding="utf-8"?>
<com.nenton.photon.ui.screens.main.MainView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/anchor_popup_menu"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list_photos_main_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</com.nenton.photon.ui.screens.main.MainView>