<?xml version="1.0" encoding="utf-8"?>
<com.nenton.photon.ui.screens.search_filters.filters.FilterView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <Button
        android:id="@+id/search_filters_btn"
        style="@style/ButtonSearch"
        android:text="Найти"/>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/include_filters"/>

    </android.support.v4.widget.NestedScrollView>

</com.nenton.photon.ui.screens.search_filters.filters.FilterView>