<?xml version="1.0" encoding="utf-8"?>
<com.nenton.photon.ui.screens.search_filters.filters.FilterView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <Button
        android:id="@+id/search_filters_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/ButtonStyle"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="@dimen/spacing_medial_24"
        android:text="@string/search"/>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="75dp">

        <include layout="@layout/include_filters"/>

    </android.support.v4.widget.NestedScrollView>

</com.nenton.photon.ui.screens.search_filters.filters.FilterView>