<?xml version="1.0" encoding="utf-8"?>
<com.nenton.photon.ui.screens.search_filters.search.SearchTitleView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/search_wrap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/spacing_big_48"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <EditText
                android:id="@+id/search_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@null"
                android:layout_toLeftOf="@+id/back_and_check"
                android:hint="Поиск"
                android:inputType="text"/>

            <ImageButton
                android:id="@+id/back_and_check"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical|right"
                android:layout_toLeftOf="@+id/reboot_settings_search"
                android:layout_marginRight="@dimen/spacing_normal_16"
                android:background="@drawable/ic_custom_back_arrow_black_24dp"/>

            <ImageButton
                android:id="@+id/reboot_settings_search"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical|right"
                android:background="@drawable/ic_custom_cancel_black_24dp"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/darkGrey"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/search_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/darkGrey"/>


        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/search_wrap">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:text="Тэги"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>

                <com.google.android.flexbox.FlexboxLayout
                    android:id="@+id/flexbox_search"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    app:flexWrap="wrap"
                    app:alignItems="stretch"
                    app:alignContent="stretch"/>

            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </LinearLayout>
</com.nenton.photon.ui.screens.search_filters.search.SearchTitleView>