<?xml version="1.0" encoding="utf-8"?>
<com.nenton.photon.ui.screens.main.MainView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list_photos_main_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:id="@+id/network_dis_wrap"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone">

        <TextView
            style="@style/Text"
            android:fontFamily="@string/roboto_medium"
            android:text="Интернет не доступен.\nПопробуйте позже."/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/search_wrap"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone">

        <TextView
            style="@style/Text"
            android:fontFamily="@string/roboto_medium"
            android:text="Ничего не найдено."/>
    </LinearLayout>
</com.nenton.photon.ui.screens.main.MainView>