<?xml version="1.0" encoding="utf-8"?>
<com.nenton.photon.ui.screens.photocard.PhotocardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:overScrollMode="always">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nestedScroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/photo_wrap"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.nenton.photon.ui.custom_views.ImageViewSquare
                    android:id="@+id/photo_IV"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    app:aspect_ratio="1.5"
                    tools:src="@drawable/splash"/>

                <TextView
                    android:id="@+id/name_photocard"
                    style="@style/TextOnPhotocard"
                    tools:text="Хелена Марчиано"/>

                <ImageView
                    android:id="@+id/fav_icon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="bottom|right"
                    android:layout_marginBottom="@dimen/spacing_normal_16"
                    android:layout_marginRight="@dimen/spacing_normal_16"
                    android:src="@drawable/ic_fav_photocard_white_24dp"
                    android:visibility="gone"/>
            </FrameLayout>

            <LinearLayout
                android:id="@+id/info_user_wrap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/avatar_photocard_IV"
                    style="@style/Avatar"
                    tools:src="@color/colorAccent"/>

                <LinearLayout
                    android:id="@+id/info_wrap"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/full_name_TV"
                        style="@style/TextFullName"
                        tools:text="Хелена Марчиано"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="16dp"
                            android:orientation="vertical">

                            <TextView
                                style="@style/TextCountTitle"
                                android:text="Альбомы"/>

                            <TextView
                                android:id="@+id/album_count_TV"
                                style="@style/TextCount"
                                tools:text="3"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                style="@style/TextCountTitle"
                                android:text="Карты"/>

                            <TextView
                                android:id="@+id/photocard_count_TV"
                                style="@style/TextCount"
                                tools:text="9"/>
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <com.google.android.flexbox.FlexboxLayout
                android:id="@+id/flexbox_photocard"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                app:alignContent="stretch"
                app:alignItems="stretch"
                app:flexWrap="wrap"/>
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</com.nenton.photon.ui.screens.photocard.PhotocardView>