<?xml version="1.0" encoding="utf-8"?>
<com.nenton.photon.ui.screens.edit_photocard.EditPhotocardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:behavior_overlapTop="30dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                style="@style/TitleAddPhoto"
                android:text="Укажите название фотографии"/>

            <View style="@style/DividerView"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/spacing_normal_16"
                android:layout_marginRight="@dimen/spacing_normal_16">

                <EditText
                    android:id="@+id/edit_name_photocard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Название фотографии"
                    android:layout_toLeftOf="@+id/cancel_name"
                    android:inputType="textEmailAddress"/>

                <ImageButton
                    android:id="@+id/cancel_name"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/ic_custom_cancel_black_24dp"/>
            </RelativeLayout>

            <View style="@style/DividerView"/>

            <TextView
                style="@style/TitleAddPhoto"
                android:text="Укажите параметры фотографии"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/spacing_normal_16"
                android:layout_marginRight="@dimen/spacing_normal_16"
                android:orientation="vertical">

                <include layout="@layout/include_filters"/>

            </LinearLayout>

            <TextView
                style="@style/TitleAddPhoto"
                android:text="Укажите тэги"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/edit_tags_selected_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/spacing_normal_16"
                android:layout_marginRight="@dimen/spacing_normal_16"/>

            <View style="@style/DividerView"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/spacing_normal_16"
                android:layout_marginRight="@dimen/spacing_normal_16">

                <EditText
                    android:id="@+id/edit_tag_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Имя тэга"
                    android:inputType="textEmailAddress"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"/>

                <ImageButton
                    android:id="@+id/cancel_name_tag"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/ic_custom_cancel_black_24dp"/>

                <ImageButton
                    android:id="@+id/check_edit_tag"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/spacing_normal_16"
                    android:layout_toLeftOf="@+id/cancel_name_tag"
                    android:background="@drawable/ic_check_black_24dp"/>

            </RelativeLayout>

            <View style="@style/DividerView"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/edit_available_tags"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginLeft="@dimen/spacing_normal_16"
                android:layout_marginRight="@dimen/spacing_normal_16"/>

            <View style="@style/DividerView"/>

            <TextView
                style="@style/TitleAddPhoto"
                android:text="Выберите альбом"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/edit_album_for_photocard_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/spacing_normal_16"
                android:layout_marginRight="@dimen/spacing_normal_16"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/save_edit_photocard_btn"
                    style="@style/ButtonStyle.Dialog"
                    android:layout_marginBottom="@dimen/spacing_normal_16"
                    android:layout_marginRight="@dimen/spacing_small_8"
                    android:text="@string/save"/>

                <Button
                    android:id="@+id/cancel_edit_photocard_btn"
                    style="@style/ButtonStyle.Dialog"
                    android:layout_marginBottom="@dimen/spacing_normal_16"
                    android:text="@string/cancel_btn"/>
            </LinearLayout>
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</com.nenton.photon.ui.screens.edit_photocard.EditPhotocardView>